redis-cloud-api-sdk: 

Index
Classes
CloudAPISDK
Interfaces
CloudAPISDKParameters
Type aliases
ActiveActiveAwsVpcPeeringParameters
ActiveActiveCreateRegionParameters
ActiveActiveDatabaseRegionParameters
ActiveActiveDeleteRegionParameters
ActiveActiveGcpVpcPeeringParameters
ActiveActiveRegion
ActiveActiveRegionInformation
ActiveActiveRegionsResponse
ActiveActiveVpcPeeringsRegion
ActiveActiveVpcPeeringsResponse
Alert
AlertName
CidrUpdateParameters
CloudAccountCreationParameters
CloudAccountProvider
CloudAccountUpdateParameters
CloudProvider
CloudProviderRegion
CrdbRegion
CreateRegionActiveActiveDatabaseParameters
CreateSubscriptionParameters
DatabaseBackupInterval
DatabaseBackupParameters
DatabaseBackupResponse
DatabaseBackupStorageType
DatabaseClustering
DatabaseCreationParameters
DatabaseDataEvictionPolicy
DatabaseDataPersistence
DatabaseImportParameters
DatabaseImportSource
DatabaseModule
DatabaseModuleName
DatabaseParameters
DatabaseProtocol
DatabaseReplicaOfEndpoints
DatabaseResponse
DatabaseStatus
DatabaseThroughputMeasurement
DatabaseUpdateParameters
DeploymentType
ErrorResponse
LocalThroughputMeasurement
Module
RegexRule
RegionName
SubscriptionCidrWhitelist
SubscriptionCloudDetails
SubscriptionCloudProvider
SubscriptionMemoryStorage
SubscriptionPaymentMethod
SubscriptionPricing
SubscriptionResponse
SubscriptionStatus
SubscriptionUpdateParameters
SubscriptionVpcPeering
SubscriptionVpcPeeringStatus
TaskObject
TaskResponse
TaskStatus
VpcCidr
VpcCidrStatus
VpcPeeringCreationParameters
Type aliases
ActiveActiveAwsVpcPeeringParameters
ActiveActiveAwsVpcPeeringParameters: { awsAccountId: string; destinationRegion: string; provider?: "aws"; sourceRegion: string; vpcCidr: string; vpcId: string }
The parameters for creating VPC Peering request in AWS Active Active subscription
param provider
The cloud provider (optional)
param awsAccountId
The AWS Account ID where the destination machine deployed
param destinationRegion
The AWS region for the destination machine
param sourceRegion
The AWS region for to connect in the Active Active subscription
param vpcCidr
The VPC CIDR for the VPC Peering
param vpcId
The VPC ID of the destination machine
Type declaration
awsAccountId: string
destinationRegion: string
Optional provider?: "aws"
sourceRegion: string
vpcCidr: string
vpcId: string
ActiveActiveCreateRegionParameters
ActiveActiveCreateRegionParameters: { databases: CreateRegionActiveActiveDatabaseParameters[]; deploymentCIDR: string; dryRun?: boolean; region: string }
The parameters for create region in Active Active
Type declaration
databases: CreateRegionActiveActiveDatabaseParameters[]
deploymentCIDR: string
Optional dryRun?: boolean
region: string
ActiveActiveDatabaseRegionParameters
ActiveActiveDatabaseRegionParameters: { alerts?: Alert[]; dataPersistence?: DatabaseDataPersistence; localThroughputMeasurement?: LocalThroughputMeasurement; password?: string; region: string; remoteBackup?: DatabaseBackupParameters; sourceIp?: string[] }
The region parameters for an Active Active database
param region
The region of the database
param alerts
Optional The alerts for the database of a specified region
param dataPersistence
Optional The data persistence for the database of a specified region
param sourceIp
Optional The source IPs for the database of a specified region
param password
Optional The password for the database of a specified region
param remoteBackup
Optional The backup parameters for the database of a specified region
param localThroughputMeasurement
Optional The local throughput measurement parameters for the database of a specified region
Type declaration
Optional alerts?: Alert[]
Optional dataPersistence?: DatabaseDataPersistence
Optional localThroughputMeasurement?: LocalThroughputMeasurement
Optional password?: string
region: string
Optional remoteBackup?: DatabaseBackupParameters
Optional sourceIp?: string[]
ActiveActiveDeleteRegionParameters
ActiveActiveDeleteRegionParameters: { dryRun?: boolean; regions: ActiveActiveRegion[] }
The Active Active delete region parameters
Type declaration
Optional dryRun?: boolean
regions: ActiveActiveRegion[]
ActiveActiveGcpVpcPeeringParameters
ActiveActiveGcpVpcPeeringParameters: { provider: "gcp"; sourceRegion: string; vpcNetworkName: string; vpcProjectUid: string }
The parameters for creating VPC Peering request in GCP Active Active subscription
param provider
The cloud provider. Value must be 'gcp'
param sourceRegion
The GCP region for to connect in the Active Active subscription
param vpcProjectUid
The GCP project UID of the destination
param vpcNetworkName
The GCP network name of the destination
Type declaration
provider: "gcp"
sourceRegion: string
vpcNetworkName: string
vpcProjectUid: string
ActiveActiveRegion
ActiveActiveRegion: { region: string }
The region for active active
Type declaration
region: string
ActiveActiveRegionInformation
ActiveActiveRegionInformation: { databases: CrdbRegion[]; deploymentCidr: string; region: string; regionId: number; vpcId: string }
The region (singular) information for Active Active subscriptions
param regionId
The region ID
param region
The region name
param deploymentCidr
The region CIDR value
param vpcId
The region VPC ID value
param databases
The region's databases
Type declaration
[key: string]: any
databases: CrdbRegion[]
deploymentCidr: string
region: string
regionId: number
vpcId: string
ActiveActiveRegionsResponse
ActiveActiveRegionsResponse: { regions: ActiveActiveRegionInformation[]; subscriptionId: number }
The regions information for Active Active subscriptions
param subscriptionId
The subscription ID
param regions
The regions information
Type declaration
[key: string]: any
regions: ActiveActiveRegionInformation[]
subscriptionId: number
ActiveActiveVpcPeeringsRegion
ActiveActiveVpcPeeringsRegion: { id: number; region: string; vpcPeerings: SubscriptionVpcPeering[] }
The VPC Peerings for Active Active region
param id
The ID of the VPC Peering
param region
The region of the VPC Peering
param vpcPeerings
The information of the VPC Peerings
Type declaration
[key: string]: any
id: number
region: string
vpcPeerings: SubscriptionVpcPeering[]
ActiveActiveVpcPeeringsResponse
ActiveActiveVpcPeeringsResponse: { regions: ActiveActiveVpcPeeringsRegion[]; subscriptionId: number }
The VPC Peerings information for Active Active
param subscriptionId
The subscription ID
param regions
The VPC Peering information per regions
Type declaration
[key: string]: any
regions: ActiveActiveVpcPeeringsRegion[]
subscriptionId: number
Alert
Alert: { name: AlertName; value: number }
The database alert
param name
The name of the alert
param value
The value of the alert
Type declaration
name: AlertName
value: number
AlertName
AlertName: "dataset-size" | "throughput-higher-than" | "throughput-lower-than" | "latency" | "syncsource-error" | "syncsource-lag"
The alert names
CidrUpdateParameters
CidrUpdateParameters: { cidrIps?: string[]; securityGroupIds?: string[] }
The parameters needed to update the database CIDR whitelist
param cidrIps
Optional. CIDR values in an array format (example: [‘10.1.1.0/32’])
param securityGroupIds
Optional. AWS Security group identifier
Type declaration
Optional cidrIps?: string[]
Optional securityGroupIds?: string[]
CloudAccountCreationParameters
CloudAccountCreationParameters: { accessKeyId: string; accessSecretKey: string; consolePassword: string; consoleUsername: string; name: string; provider?: CloudAccountProvider; signInLoginUrl: string }
The parameters needed to create a cloud account
param accessKeyId
Required. Cloud provider access key
param accessSecretKey
Required. Cloud provider secret key
param consolePassword
Required. Cloud provider management console password
param consoleUsername
Required. Cloud provider management console username
param name
Required. Cloud account display name
param provider
Optional. Cloud provider. Default: ‘AWS’
param signInLoginUrl
Required. Cloud provider management console login URL
Type declaration
accessKeyId: string
accessSecretKey: string
consolePassword: string
consoleUsername: string
name: string
Optional provider?: CloudAccountProvider
signInLoginUrl: string
CloudAccountProvider
CloudAccountProvider: "AWS" | "GCP"
The cloud account providers
param AWS
Amazon Web Services provider
param GCP
Google Cloud Platform provider
CloudAccountUpdateParameters
CloudAccountUpdateParameters: { accessKeyId: string; accessSecretKey: string; consolePassword: string; consoleUsername: string; name?: string; signInLoginUrl?: string }
The parameters needed to update a cloud account
param accessKeyId
Required. Cloud provider access key
param accessSecretKey
Required. Cloud provider secret key
param consolePassword
Required. Cloud provider management console password
param consoleUsername
Required. Cloud provider management console username
param name
Optional. Cloud account display name
param signInLoginUrl
Optional. Cloud provider management console login URL
Type declaration
accessKeyId: string
accessSecretKey: string
consolePassword: string
consoleUsername: string
Optional name?: string
Optional signInLoginUrl?: string
CloudProvider
CloudProvider: { cloudAccountId?: number; provider?: SubscriptionCloudProvider; regions: CloudProviderRegion[] }
The subscription cloud provider
param provider
Optional. Cloud provider. Default: ‘AWS’
param cloudAccountId
Optional. Cloud account identifier. Default: Redis internal cloud account (using Cloud Account Id = 1 implies using Redis internal cloud account). Note that a GCP subscription can be created only with Redis internal cloud account.
param regions
Required. Cloud networking details, per region (single region or multiple regions for Active-Active cluster only)
Type declaration
Optional cloudAccountId?: number
Optional provider?: SubscriptionCloudProvider
regions: CloudProviderRegion[]
CloudProviderRegion
CloudProviderRegion: { multipleAvailabilityZones?: boolean; networking: { deploymentCIDR: string; vpcId?: string }; preferredAvailabilityZones?: string[]; region: string }
The subscription cloud provider region
param region
Required. Deployment region as defined by cloud provider
param multipleAvailabilityZones
Optional. Support deployment on multiple availability zones within the selected region. Default: ‘false’
param preferredAvailabilityZones
Optional. Availability zones deployment preferences (for the selected provider & region). Example = '['us-east-1a’, 'us-east-1c’, ‘us-east-2e’]'
param networking
Required. The networking of the subscription
param networking.deploymentCIDR
Required. Deployment CIDR mask. Default: If using Redis internal cloud account, 192.168.0.0/24
param networking.vpcId
Optional. Either an existing VPC Id (already exists in the specific region) or create a new VPC (if no VPC is specified). VPC Identifier must be in a valid format (for example: ‘vpc-0125be68a4625884ad’) and existing within the hosting account
Type declaration
Optional multipleAvailabilityZones?: boolean
networking: { deploymentCIDR: string; vpcId?: string }
deploymentCIDR: string
Optional vpcId?: string
Optional preferredAvailabilityZones?: string[]
region: string
CrdbRegion
CrdbRegion: Pick<LocalThroughputMeasurement, "readOperationsPerSecond" | "writeOperationsPerSecond"> & { databaseId: number; databaseName: string }
The AA database information as returned by GET regions
param databaseId
The database ID
param databaseName
The database ID
CreateRegionActiveActiveDatabaseParameters
CreateRegionActiveActiveDatabaseParameters: { localThroughputMeasurement: LocalThroughputMeasurement; name: string }
The database object for create active-active region request
param localThroughputMeasurement
The Local Throughput Measurement object
param name
The name of the database
Type declaration
localThroughputMeasurement: LocalThroughputMeasurement
name: string
CreateSubscriptionParameters
CreateSubscriptionParameters: { cloudProviders: CloudProvider[]; databases: DatabaseParameters[]; deploymentType?: DeploymentType; dryRun?: boolean; memoryStorage?: SubscriptionMemoryStorage; name?: string; paymentMethod?: SubscriptionPaymentMethod; paymentMethodId?: number; persistentStorageEncryption?: boolean }
The parameters needed to create a subscription
param name
Optional. Subscription name
param dryRun
Optional. When 'false’: Creates a deployment plan and deploys it (creating any resources required by the plan). When 'true’: creates a read-only deployment plan without any resource creation. Default: ‘true’
param paymentMethodId
Required. A valid payment method (credit card, wire transfer etc) pre-defined in the current account. It will be billed for any charges related to the created subscription)
param deploymentType
Optional. The deployment types for the subscription. Default: single-region.
param memoryStorage
Optional. Memory storage preference: either ‘ram’ or a combination of 'ram-and-flash’. Default: ‘ram’
param persistentStorageEncryption
Optional. Encrypt data stored in persistent storage. Required for a GCP subscription. Default: ‘false’
param cloudProviders
Required.
param databases
Required.
Type declaration
cloudProviders: CloudProvider[]
databases: DatabaseParameters[]
Optional deploymentType?: DeploymentType
Optional dryRun?: boolean
Optional memoryStorage?: SubscriptionMemoryStorage
Optional name?: string
Optional paymentMethod?: SubscriptionPaymentMethod
Optional paymentMethodId?: number
Optional persistentStorageEncryption?: boolean
DatabaseBackupInterval
DatabaseBackupInterval: "every-1-hours" | "every-2-hours" | "every-4-hours" | "every-6-hours" | "every-12-hours" | "every-24-hours"
The database backup interval options
DatabaseBackupParameters
DatabaseBackupParameters: { active?: boolean; interval?: DatabaseBackupInterval; storagePath?: string; storageType?: DatabaseBackupStorageType; timeUTC?: string }
The database backup parameters
param active
If to activate backup or not
param interval
The backup time interval
param storagePath
The path to store the backup files
param storageType
The backup destination type
param timeUTC
The time in UTC to backup the database
Type declaration
Optional active?: boolean
Optional interval?: DatabaseBackupInterval
Optional storagePath?: string
Optional storageType?: DatabaseBackupStorageType
Optional timeUTC?: string
DatabaseBackupResponse
DatabaseBackupResponse: { destination: string; enableRemoteBackup: boolean; interval: BackupInterval; timeUTC: string }
The database backup
param enableRemoteBackup
The backup status
param interval
The backup time interval
param destination
The backup destination
param timeUTC
The time in UTC to backup the database
Type declaration
[key: string]: any
destination: string
enableRemoteBackup: boolean
interval: BackupInterval
timeUTC: string
DatabaseBackupStorageType
DatabaseBackupStorageType: "aws-s3" | "azure-blob-storage" | "google-blob-storage" | "ftp"
The database backup storage options
DatabaseClustering
DatabaseClustering: { hashingPolicy: any[]; numberOfShards?: number; regexRules?: RegexRule[] }
The database clustering
param numberOfShards
The database number of shards
param regexRules
The database regex rules
param hashingPolicy
The database hashing policy
Type declaration
[key: string]: any
hashingPolicy: any[]
Optional numberOfShards?: number
Optional regexRules?: RegexRule[]
DatabaseCreationParameters
DatabaseCreationParameters: { alerts?: Alert[]; averageItemSizeInBytes?: number; clientSslCertificate?: string; dataEvictionPolicy?: DatabaseDataEvictionPolicy; dataPersistence?: DatabaseDataPersistence; dryRun?: boolean; enableTls?: boolean; localThroughputMeasurement?: LocalThroughputMeasurement[]; memoryLimitInGb: number; modules?: Module[]; name: string; password?: string; periodicBackupPath?: string; protocol?: DatabaseProtocol; remoteBackup?: DatabaseBackupParameters; replicaOf?: string[]; replication?: boolean; sourceIp?: string[]; supportOSSClusterApi?: boolean; throughputMeasurement?: DatabaseThroughputMeasurement; useExternalEndpointForOSSClusterApi?: boolean }
The parameters used to create a database
param dryRun
Optional. When 'false’: Creates a deployment plan and deploys it (creating any resources required by the plan). When 'true’: creates a read-only deployment plan without any resource creation. Default: ‘true’
param name
Required. Database name
param protocol
Optional. Database protocol: either ‘redis’ or 'memcached’. Default: ‘redis’
param memoryLimitInGb
Required. Maximum memory usage for this specific database
param supportOSSClusterApi
Optional. Support Redis open-source (OSS) Cluster API
param useExternalEndpointForOSSClusterApi
Optional. Should use external endpoint for open-source (OSS) Cluster API. Can only be enabled if OSS Cluster API support is enabled’. Default: ‘false’
param dataPersistence
Optional. Rate of database data persistence (in persistent storage)
param dataEvictionPolicy
Optional. Data items eviction method
param replication
Optional. Databases replication
param throughputMeasurement
Optional. The throughput measurement of the database
param throughputMeasurement.by
Required. Throughput measurement method. Either ‘number-of-shards’ or ‘operations-per-second’
param throughputMeasurement.value
Required. Throughput value (as applies to selected measurement method)
param replicaOf
Optional. This database will be a replica of the specified Redis databases provided as one or more URI (sample format: 'redis://user:password@host:port)'. If the URI provided is Redis Cloud instance, only host and port should be provided (using the format: ['redis://endpoint1:6379’, ‘redis://endpoint2:6380’] ).
param periodicBackupPath
Optional. If specified, database will be able to perform backups to this path. If empty string is received, backup path will be removed
param remoteBackup
Optional. Database backup options
param sourceIp
Optional. List of source IP addresses or subnet masks. If specified, Redis clients will be able to connect to this database only from within the specified source IP addresses ranges (example: ['192.168.10.0/32’, ‘192.168.12.0/24’] )
param enableTls
Optional. When 'true’, requires TLS authentication for all connections (mTLS with valid clientSslCertificate, regular TLS when the clientSslCertificate is not provided)
param clientSslCertificate
Optional. If specified, this SSL certificate will be required to authenticate user connections. If empty string is received, SSL certificate will be removed
param password
Optional. If specified, this password will be used to access the database
param alerts
Optional. Redis database alerts
param averageItemSizeInBytes
Optional. Relevant only to ram-and-flash subscriptions. Estimated average size (measured in bytes) of the items stored in the database, Default: 1000
param modules
Optional. Redis modules to be provisioned in the database
Type declaration
Optional alerts?: Alert[]
Optional averageItemSizeInBytes?: number
Optional clientSslCertificate?: string
Optional dataEvictionPolicy?: DatabaseDataEvictionPolicy
Optional dataPersistence?: DatabaseDataPersistence
Optional dryRun?: boolean
Optional enableTls?: boolean
Optional localThroughputMeasurement?: LocalThroughputMeasurement[]
memoryLimitInGb: number
Optional modules?: Module[]
name: string
Optional password?: string
Optional periodicBackupPath?: string
Optional protocol?: DatabaseProtocol
Optional remoteBackup?: DatabaseBackupParameters
Optional replicaOf?: string[]
Optional replication?: boolean
Optional sourceIp?: string[]
Optional supportOSSClusterApi?: boolean
Optional throughputMeasurement?: DatabaseThroughputMeasurement
Optional useExternalEndpointForOSSClusterApi?: boolean
DatabaseDataEvictionPolicy
DatabaseDataEvictionPolicy: "allkeys-lru" | "allkeys-lfu" | "allkeys-random" | "volatile-lru" | "volatile-lfu" | "volatile-random" | "volatile-ttl" | "noeviction"
The database data eviction policy types
param allkeys-lru
allkeys-lru eviction policy
param allkeys-lfu
allkeys-lfu eviction policy
param allkeys-random
allkeys-random eviction policy
param volatile-lru
volatile-lru eviction policy
param volatile-lfu
volatile-lfu eviction policy
param volatile-random
volatile-random eviction policy
param volatile-ttl
volatile-ttl eviction policy
param noeviction
noeviction eviction policy
DatabaseDataPersistence
DatabaseDataPersistence: "none" | "aof-every-1-second" | "aof-every-write" | "snapshot-every-1-hour" | "snapshot-every-6-hours" | "snapshot-every-12-hours"
The database data persistence types
param none
No data persistence
param aof-every-1-second
AOF every second
param aof-every-write
AOF every write
param snapshot-every-1-hour
Snapshot every hour
param snapshot-every-6-hours
Snapshot every 6 hours
param snapshot-every-12-hours
Snapshot every 12 hours
DatabaseImportParameters
DatabaseImportParameters: { importFromUri: string[]; sourceType: DatabaseImportSource }
The parameters needed to import a database file into an existing database
param sourceType
Required. Type of storage source from which to import the database file (RDB files) or data (Redis connection)
param importFromUri
Required. One or more URIs to source data files or Redis databases, as appropriate to specified source type (example: ['http://mydomain.com/redis-backup-file1’, ‘http://mydomain.com/redis-backup-file2’])
Type declaration
importFromUri: string[]
sourceType: DatabaseImportSource
DatabaseImportSource
DatabaseImportSource: "http" | "redis" | "ftp" | "aws-s3" | "azure-blob-storage" | "google-blob-storage"
The database import source types
param http
HTTP import source
param redis
Redis import source
param ftp
FTP import source
param aws-s3
S3 import source
param azure-blob-storage
Azure import source
param google-blob-sotrage
Google import source
DatabaseModule
DatabaseModule: { description: string; id: number; name: DatabaseModuleName; parameters: DatabaseModuleParameter[]; version: string }
Database module object
param id
The ID of the module
param name
The name of the module
param version
The version of the module
param description
The description of the module
param parameters
The parameters of the module
Type declaration
[key: string]: any
description: string
id: number
name: DatabaseModuleName
parameters: DatabaseModuleParameter[]
version: string
DatabaseModuleName
DatabaseModuleName: "RedisBloom" | "RedisGraph" | "RedisJSON" | "RediSearch" | "RedisTimeSeries"
The available database modules by name
param RedisBloom
The Redis Bloom module
param RedisGraph
The Redis Graph module
param RedisJSON
The Redis JSON module
param RediSearch
The Redis Search module
param RedisTimeSeries
The Redis Time Series module
DatabaseParameters
DatabaseParameters: { averageItemSizeInBytes?: number; dataPersistence?: DatabaseDataPersistence; localThroughputMeasurement?: LocalThroughputMeasurement[]; memoryLimitInGb: number; modules?: Module[]; name: string; protocol?: DatabaseProtocol; quantity?: number; replication?: boolean; supportOSSClusterApi?: boolean; throughputMeasurement?: DatabaseThroughputMeasurement }
param name
Required. Database name (Database name must be up to 40 characters long, include only letters, digits, or hyphen ('-'), start with a letter, and end with a letter or digit)
param protocol
Optional. Database protocol: either ‘redis’ or 'memcached’. Default: ‘redis’
param memoryLimitInGb
Required. Maximum memory usage for this specific database
param supportOSSClusterApi
Optional. Support Redis open-source (OSS) Cluster API. Default: ‘false’
param dataPersistence
Optional. Rate of database data persistence (in persistent storage). Default: ‘none’
param replication
Optional. Databases replication. Default: ‘true’
param throughputMeasurement
The throughput measurement of the database
param throughputMeasurement.by
Required. Throughput measurement method. Either ‘number-of-shards’ or ‘operations-per-second’
param throughputMeasurement.value
Required. Throughput value (as applies to selected measurement method)
param modules
Optional. Redis modules to be provisioned in the database
param quantity
Optional. Number of databases (of this type) that will be created. Default: 1
param averageItemSizeInBytes
Optional. Relevant only to ram-and-flash clusters. Estimated average size (measured in bytes) of the items stored in the database. Default: 1000
param localThroughputMeasurement
The Local Throughput Measurement object
Type declaration
Optional averageItemSizeInBytes?: number
Optional dataPersistence?: DatabaseDataPersistence
Optional localThroughputMeasurement?: LocalThroughputMeasurement[]
memoryLimitInGb: number
Optional modules?: Module[]
name: string
Optional protocol?: DatabaseProtocol
Optional quantity?: number
Optional replication?: boolean
Optional supportOSSClusterApi?: boolean
Optional throughputMeasurement?: DatabaseThroughputMeasurement
DatabaseProtocol
DatabaseProtocol: "redis" | "memcached"
The database protocol types
param redis
Redis database protocol
param memcached
Memchached database protocol
DatabaseReplicaOfEndpoints
DatabaseReplicaOfEndpoints: { endpoints: string[] }
The replica of endpoints of the database
Type declaration
endpoints: string[]
DatabaseResponse
DatabaseResponse: { activatedOn: string; activeActiveRedis?: boolean; alerts: DatabaseAlert[]; backup: DatabaseBackupResponse; clustering: DatabaseClustering; crdbDatabases?: CrdbDatabase[]; dataEvictionPolicy: DatabaseDataEvictionPolicy; dataPersistence: DatabaseDataPersistence; databaseId: number; lastModified: string; memoryLimitInGb: number; memoryStorage: DatabaseMemoryStorage; memoryUsedInMb: number; modules: DatabaseModule[]; name: string; privateEndpoint: string; protocol: DatabaseProtocol; provider: DatabaseProvider; publicEndpoint: string; redisVersionCompliance: string; region: string; replicaOf: DatabaseReplicaOfEndpoints; replication: boolean; security: DatabaseSecurity; status: DatabaseStatus; supportOSSClusterApi: boolean; throughputMeasurement: DatabaseThroughputMeasurement }
The database response
param databaseId
The id of the database
param protocol
The protocol of the database
param provider
The provider of the database
param region
The region of the database
param redisVersionCompliance
The Redis version of the database
param status
The status of the database
param memoryLimitInGb
The memory limit of the database
param memoryUsedInMb
The memory used in the database
param memoryStorage
The memory storage type of the database
param activeActiveRedis
If the database is Active Active
param activatedOn
The time the database was created
param lastModified
The last time the database was modified
param supportOSSClusterApi
If the database supports oss cluster API
param dataPersistence
The data persistence of the database
param replication
If the database replication is enabled/disabled
param privateEndpoint
The private endpoint of the database
param publicEndpoint
The public endpoint of the database
param dataEvictionPolicy
The data eviction policy of the database
param throughputMeasurement
The throughput measurement of the database
param replicaOf
The replica of endpoints of the database
param clustering
The database clustering
param security
The database security
param modules
The database modules
param alerts
The database alerts
param backup
The database backup
param crdbDatabases
The Active Active databases (If subscriptions is of type Active Active)
Type declaration
[key: string]: any
activatedOn: string
Optional activeActiveRedis?: boolean
alerts: DatabaseAlert[]
backup: DatabaseBackupResponse
clustering: DatabaseClustering
Optional crdbDatabases?: CrdbDatabase[]
dataEvictionPolicy: DatabaseDataEvictionPolicy
dataPersistence: DatabaseDataPersistence
databaseId: number
lastModified: string
memoryLimitInGb: number
memoryStorage: DatabaseMemoryStorage
memoryUsedInMb: number
modules: DatabaseModule[]
name: string
privateEndpoint: string
protocol: DatabaseProtocol
provider: DatabaseProvider
publicEndpoint: string
redisVersionCompliance: string
region: string
replicaOf: DatabaseReplicaOfEndpoints
replication: boolean
security: DatabaseSecurity
status: DatabaseStatus
supportOSSClusterApi: boolean
throughputMeasurement: DatabaseThroughputMeasurement
DatabaseStatus
DatabaseStatus: "active" | "draft" | "active-change-pending" | 404 | "error" | "synced" | "creation-failed" | "rcp-change-pending" | "rcp-draft"
The available database status
param active
The database status when it's activated
param draft
The database status when it's pending
param active-change-pending
The database status when it's pending for an active change (active + pending status)
param 404
The database status when it's deleted (404 status code)
param error
The database status when it's in error
param synced
The database status when it's synced with it's replica's
param creation-failed
The database status when it's creation has failed
param rcp-change-pending
The database status when it's pending changes
param rcp-draft
The database status when it's still in draft
DatabaseThroughputMeasurement
DatabaseThroughputMeasurement: { by: "number-of-shards" | "operations-per-second"; value: number }
The database throughput measurement
param by
The type of throughput measurement
param value
The value of the throughput measurement
Type declaration
[key: string]: any
by: "number-of-shards" | "operations-per-second"
value: number
DatabaseUpdateParameters
DatabaseUpdateParameters: { alerts?: Alert[]; clientSslCertificate?: string; dataEvictionPolicy?: DatabaseDataEvictionPolicy; dataPersistence?: DatabaseDataPersistence; dryRun?: boolean; enableTls?: boolean; globalAlerts?: Alert[]; globalDataPersistence?: DatabaseDataPersistence; globalPassword?: string; globalSourceIp?: string[]; memoryLimitInGb?: number; name?: string; password?: string; periodicBackupPath?: string; regexRules?: string[]; regions?: ActiveActiveDatabaseRegionParameters[]; remoteBackup?: DatabaseBackupParameters; replicaOf?: string[]; replication?: boolean; sourceIp?: string[]; supportOSSClusterApi?: boolean; throughputMeasurement?: DatabaseThroughputMeasurement; useExternalEndpointForOSSClusterApi?: boolean }
The parameters used to update an existing database
param dryRun
Optional. When 'false’: Creates a deployment plan and deploys it (creating any resources required by the plan). When 'true’: creates a read-only deployment plan without any resource creation. Default: ‘true’
param name
Optional. Database name
param memoryLimitInGb
Optional. Maximum memory usage for this specific database
param supportOSSClusterApi
Optional. Support Redis open-source (OSS) Cluster API
param useExternalEndpointForOSSClusterApi
Optional. Should use external endpoint for open-source (OSS) Cluster API. Can only be enabled if OSS Cluster API support is enabled’. Default: ‘false’
param dataPersistence
Optional. Rate of database data persistence (in persistent storage)
param dataEvictionPolicy
Optional. Data items eviction method
param replication
Optional. Databases replication
param throughputMeasurement
Optional. The throughput measurement of the database
param throughputMeasurement.by
Required. Throughput measurement method. Either ‘number-of-shards’ or ‘operations-per-second’
param throughputMeasurement.value
Required. Throughput value (as applies to selected measurement method)
param replicaOf
Optional. This database will be a replica of the specified Redis databases provided as one or more URI (sample format: 'redis://user:password@host:port)'. If the URI provided is Redis Cloud instance, only host and port should be provided (using the format: ['redis://endpoint1:6379’, ‘redis://endpoint2:6380’] ).
param periodicBackupPath
Optional. If specified, database will be able to perform backups to this path. If empty string is received, backup path will be removed
param remoteBackup
Optional. Database backup options
param sourceIp
Optional. List of source IP addresses or subnet masks. If specified, Redis clients will be able to connect to this database only from within the specified source IP addresses ranges (example: ['192.168.10.0/32’, ‘192.168.12.0/24’] )
param enableTls
Optional. When 'true’, requires TLS authentication for all connections (mTLS with valid clientSslCertificate, regular TLS when the clientSslCertificate is not provided)
param clientSslCertificate
Optional. If specified, this SSL certificate will be required to authenticate user connections. If empty string is received, SSL certificate will be removed
param password
Optional. If specified, this password will be used to access the database
param alerts
Optional. Redis database alerts
param regexRules
Optional. Shard regex rules. Relevant only for a sharded database
param globalAlerts
Optional. The Redis database alerts for all regions in AA subscription (For AA subscription only)
param globalDataPersistence
Optional. (For AA subscription only)
param globalPassword
Optional. The Rate of database data persistence for all regions in AA subscription (For AA subscription only)
param globalSourceIp
Optional. List of source IP addresses or subnet masks for all regions in AA subscription (For AA subscription only)
param regions
Optional. The parameters for database in a specific region, used to override global AA settings (For AA subscription only)
Type declaration
Optional alerts?: Alert[]
Optional clientSslCertificate?: string
Optional dataEvictionPolicy?: DatabaseDataEvictionPolicy
Optional dataPersistence?: DatabaseDataPersistence
Optional dryRun?: boolean
Optional enableTls?: boolean
Optional globalAlerts?: Alert[]
Optional globalDataPersistence?: DatabaseDataPersistence
Optional globalPassword?: string
Optional globalSourceIp?: string[]
Optional memoryLimitInGb?: number
Optional name?: string
Optional password?: string
Optional periodicBackupPath?: string
Optional regexRules?: string[]
Optional regions?: ActiveActiveDatabaseRegionParameters[]
Optional remoteBackup?: DatabaseBackupParameters
Optional replicaOf?: string[]
Optional replication?: boolean
Optional sourceIp?: string[]
Optional supportOSSClusterApi?: boolean
Optional throughputMeasurement?: DatabaseThroughputMeasurement
Optional useExternalEndpointForOSSClusterApi?: boolean
DeploymentType
DeploymentType: "single-region" | "active-active"
The deployment types for the subscription
ErrorResponse
ErrorResponse: { description?: string; status?: string; type?: string }
Task error response
param type
The type of the error
param status
The status of the error
param description
The description of the error
Type declaration
[key: string]: any
Optional description?: string
Optional status?: string
Optional type?: string
LocalThroughputMeasurement
LocalThroughputMeasurement: { readOperationsPerSecond: number; region: string; writeOperationsPerSecond: number }
The Local Throughput Measurement object
param region
The name of the region
param writeOperationsPerSecond
The writes/second speed
param readOperationsPerSecond
The reads/second speed
Type declaration
readOperationsPerSecond: number
region: string
writeOperationsPerSecond: number
Module
Module: { name: DatabaseModuleName; parameters?: {} }
The database module
param name
Required. The name of the database module.
param parameters
Optional Redis database module parameters (name and value), as relevant to the specific module (see modules parameters specification)
Type declaration
name: DatabaseModuleName
Optional parameters?: {}
[key: string]: any
RegexRule
RegexRule: { ordinal: number; pattern: string }
The regex rule
param ordinal
The position of the rule in the list of rules
param pattern
The regex pattern of the rule
Type declaration
ordinal: number
pattern: string
RegionName
RegionName: { regionName: string }
The region name parameters
param regionName
The name of the region
Type declaration
regionName: string
SubscriptionCidrWhitelist
SubscriptionCidrWhitelist: { cidr_ips: string[]; errors: any[]; security_group_ids: string[] }
Subscription CIDR whitelists
param cidr_ips
The list of the cidr ips
param security_group_ids
The list of the security groups
param the
list of the errors
Type declaration
cidr_ips: string[]
errors: any[]
security_group_ids: string[]
SubscriptionCloudDetails
SubscriptionCloudDetails: { cloudAccountId: number; provider: SubscriptionCloudProvider; regions: Region[]; totalSizeInGb: number }
Subscription cloud details object
param provider
The provider of the cloud details
param cloudAccountId
The cloud account id of the cloud details
param totalSizeInGb
The total size in GB of the cloud details
param regions
The regions of the cloud details
Type declaration
[key: string]: any
cloudAccountId: number
provider: SubscriptionCloudProvider
regions: Region[]
totalSizeInGb: number
SubscriptionCloudProvider
SubscriptionCloudProvider: "AWS" | "GCP"
The subscription cloud provider types
param AWS
Amazon Web Service cloud provider
param GCP
Google Cloud Platform cloud provider
SubscriptionMemoryStorage
SubscriptionMemoryStorage: "ram" | "ram-and-flash"
The subscription memory storage types
param ram
Redis on RAM memory storage
param ram-and-flash
Redis on Flash memory storage
SubscriptionPaymentMethod
SubscriptionPaymentMethod: "credit-card" | "marketplace"
The payment methods for subscriptions
SubscriptionPricing
SubscriptionPricing: { databaseName?: string; name?: string; priceCurrency?: string; pricePerUnit?: number; pricePeriod?: string; quantity: number; quantityMeasurement: string; type: string; typeDetails?: string }
Subscription pricing object
param type
The type of the subscription pricing
param quantity
The quantity of the subscription pricing
param quantityMeasurement
The quantity measurement of the subscription pricing
param databaseName
The name of the database
param typeDetails
The details of the type measurement of the subscription pricing
param pricePerUnit
The price per unit of the type measurement of the subscription pricing
param priceCurrency
The currency of the price
param pricePeriod
The time period of the price
param name
The name of the region
Type declaration
[key: string]: any
Optional databaseName?: string
Optional name?: string
Optional priceCurrency?: string
Optional pricePerUnit?: number
Optional pricePeriod?: string
quantity: number
quantityMeasurement: string
type: string
Optional typeDetails?: string
SubscriptionResponse
SubscriptionResponse: { cloudDetails: SubscriptionCloudDetails[]; deploymentType: DeploymentType; id: number; memoryStorage: SubscriptionMemoryStorage; name: string; numberOfDatabases: number; paymentMethodId: number; status: SubscriptionStatus; storageEncryption: boolean; subscriptionPricing: SubscriptionPricing[] }
Subscription object
param id
The id of the subscription
param status
The status of the subscription
param deploymentType
The deployment types for the subscription
param paymentMethodId
The payment method id of the subscription
param memoryStorage
The memory storage of the subscription
param storageEncryption
The storage encryption of the subscription
param numberOfDatabases
The databases count of the subscription
param subscriptionPricing
The pricing of the subscription
param cloudDetails
The cloud details of the subscription
Type declaration
[key: string]: any
cloudDetails: SubscriptionCloudDetails[]
deploymentType: DeploymentType
id: number
memoryStorage: SubscriptionMemoryStorage
name: string
numberOfDatabases: number
paymentMethodId: number
status: SubscriptionStatus
storageEncryption: boolean
subscriptionPricing: SubscriptionPricing[]
SubscriptionStatus
SubscriptionStatus: "active" | "pending" | "error" | "deleting" | 404
The available subscription status
param active
Active status
param pending
Pending status
param error
Error status
param 404
Delete status
SubscriptionUpdateParameters
SubscriptionUpdateParameters: { name?: string; paymentMethodId?: number }
The parameters needed to update a subscription
param name
Optional. Subscription name
param paymentMethodId
Optional. Payment method Id
Type declaration
Optional name?: string
Optional paymentMethodId?: number
SubscriptionVpcPeering
SubscriptionVpcPeering: { awsAccountId?: string; awsPeeringUid?: string; regionId?: number; regionName?: string; status: SubscriptionVpcPeeringStatus; vpcCidr?: string; vpcCidrs?: VpcCidr[]; vpcNetworkName?: string; vpcPeeringId: number; vpcProjectUid?: string; vpcUid?: string }
Subscription VPC Peering
param vpcPeeringId
The id of the vpc peering
param status
The status of the vpc peering
param regionId
The ID of the region (Optional)
param regionName
The name of the region (Optional)
param awsAccountId
The AWS account ID (Optional)
param vpcUid
The VPC ID (Optional)
param vpcCidr
The VPC CIDR (Optional)
param vpcCidrs
The multiple VPC CIDRs (Optional)
param awsPeeringUid
The AWS peering ID (Optional)
param vpcProjectUid
The GCP project ID (Optional)
param vpcNetworkName
The GCP network name (Optional)
Type declaration
[key: string]: any
Optional awsAccountId?: string
Optional awsPeeringUid?: string
Optional regionId?: number
Optional regionName?: string
status: SubscriptionVpcPeeringStatus
Optional vpcCidr?: string
Optional vpcCidrs?: VpcCidr[]
Optional vpcNetworkName?: string
vpcPeeringId: number
Optional vpcProjectUid?: string
Optional vpcUid?: string
SubscriptionVpcPeeringStatus
SubscriptionVpcPeeringStatus: "active" | "inactive" | "pending-acceptance" | "failed" | "initiating-request" | "provisioning" | "deleted" | "expired" | "rejected"
The available subscription vpc peering status
param active
Active status
param inactive
Inactive status
param pending-acceptance
Pending status
param failed
Error status
TaskObject
TaskObject: { description: string; response: TaskResponse; status: TaskStatus; taskId: string; timestamp: string }
Task object
param taskId
The id of the task
param status
The status of the task
param description
The description of the task
param timestamp
The timestamp of the task
param response
The response of the task
Type declaration
[key: string]: any
description: string
response: TaskResponse
status: TaskStatus
taskId: string
timestamp: string
TaskResponse
TaskResponse: { error?: ErrorResponse; resource?: { peerings?: SubscriptionVpcPeering[]; pricing?: SubscriptionPricing[] }; resourceId: number }
Task response object
param resourceId
The resource id
param error
The error of the task
param resource
The resource of the task (Returned when dryRun = true OR for GET VPC Peerings requests)
Type declaration
[key: string]: any
Optional error?: ErrorResponse
Optional resource?: { peerings?: SubscriptionVpcPeering[]; pricing?: SubscriptionPricing[] }
[key: string]: any
Optional peerings?: SubscriptionVpcPeering[]
Optional pricing?: SubscriptionPricing[]
resourceId: number
TaskStatus
TaskStatus: "processing-completed" | "processing-error"
The task status
param processing-completed
Completed status
param processing-error
Error status
VpcCidr
VpcCidr: { status: VpcCidrStatus; vpcCidr: string }
The VPC CIDR information
param vpcCidr
The VPC CIDR address
param status
The VPC CIDR status
Type declaration
[key: string]: any
status: VpcCidrStatus
vpcCidr: string
VpcCidrStatus
VpcCidrStatus: "pending-creation" | "pending-deletion" | "active" | "deleted" | "failed"
The list of statuses for VPC CIDR
VpcPeeringCreationParameters
VpcPeeringCreationParameters: { awsAccountId: string; region: string; vpcCidr: string; vpcId: string }
The parameters needed to create a VPC peering for a database
param region
Required. Deployment region as defined by cloud provider
param awsAccountId
Required. The AWS Account id of the VPC peering
param vpcId
Required. The id of the VPC peering
param vpcCidr
Required. The CIDR of the VPC peering
Type declaration
awsAccountId: string
region: string
vpcCidr: string
vpcId: string
